// 선택적 타입 힌트 — 런타임 검증 (점진적 타이핑)
// 기대 출력:
// 42
// 7
// gradual
// 타입 에러 잡음
// 100

// 타입이 맞으면 정상
let count: int = 42
print(count)

fn add(a: int, b: int) -> int {
    return a + b
}
print(add(3, 4))

// 힌트 없는 코드는 그대로 동작 (점진적)
let label = "gradual"
fn echo(x) {
    return x
}
print(echo(label))

// 동적 값의 타입 불일치는 런타임에 잡힌다 (정적 검사로는 알 수 없는 경우)
let vals = [1, "둘"]
fn need_int(n: int) {
    return n
}
try {
    print(need_int(vals[1]))   // vals[1]은 정적으로 미지(any), 런타임엔 str → 에러
} catch e {
    print("타입 에러 잡음")
}

// any 는 모든 타입 허용
fn identity(v: any) -> any {
    return v
}
print(identity(100))
